<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Página de cadastro</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<main>
		<h1>Creat Account</h1>
		<div class="social*media">
			<a href="#">
				<img src="img/google.png" alt="Google">
			</a>
			<a href="#">
				<img src="img/facebook.png" alt="Facebook">
			</a>
			<a href="#">
				<img src="img/linkedin.png" alt="Linkedin">
			</a>

		</div>

		<div class="alternative">
			<span>OR</span>
		</div>

		<form action="">
			<label for="name">
				<span>Name</span>
				<input type="text" id="name" name="name">
			</label>
			<label for="email">
				<span>E-mail</span>
				<input type="email" id="email" name="email">
			</label>
			<label for="password">
				<span>Password</span>
				<input type="password" id="password" name="password">
			</label>
			<input type="submit" name="Sing Up">
		</form>

	</main>
	<section class="imagens"></section>

</body>
</html>